<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bottom_rounded_corner"
            >

            <ImageView
                android:id="@+id/icon_Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/account_icon"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/name_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:layout_toRightOf="@+id/icon_Image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Something interesting about me."
                android:layout_below="@+id/name_Text"
                android:layout_alignLeft="@id/name_Text"
                android:includeFontPadding="false"
                />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Activities"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"/>

        </com.google.android.material.tabs.TabLayout>
        </RelativeLayout>
    </LinearLayout>





</FrameLayout>